<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_profile"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/gradient_background"
    tools:context="android.ufrpe.com.explore.Profile">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:background="@color/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></android.support.v7.widget.Toolbar>


    <TextView
        android:text="Tap on camera to choose profile picture"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView"
        android:textAlignment="center"
        android:layout_marginEnd="31dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true" />

<RelativeLayout

    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <ImageView
        android:id="@+id/imageUserView"
        android:layout_width="170dp"
        android:layout_height="170dp"

        android:layout_centerHorizontal="true"
        android:layout_gravity = "center"

        app:srcCompat="@android:drawable/ic_menu_camera"
        android:scaleType="centerCrop"
        android:layout_margin="20dp" />

    <ProgressBar
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:id="@+id/progressBarProfile"/>



    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:layout_below="@+id/imageUserView"
        android:layout_alignStart="@+id/imageUserView"
        android:layout_alignEnd="@+id/imageUserView"
        android:layout_marginTop="44dp"
        android:id="@+id/editUserName"
        android:hint="Enter your name"
        android:background="@drawable/ic_text"/>

    <Button
        android:text="Save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editUserName"
        android:gravity="center"
        android:layout_alignStart="@+id/editUserName"
        android:layout_alignEnd="@+id/editUserName"
        android:layout_marginTop="23dp"
        android:id="@+id/saveUserInfo"
        android:background="@drawable/fundo_botao"/>
    <Button
        android:text="Next"
        android:layout_marginTop="2dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/saveUserInfo"
        android:gravity="center"
        android:layout_alignStart="@+id/editUserName"
        android:layout_alignEnd="@+id/editUserName"
        android:id="@+id/userList"
        android:background="@drawable/fundo_botao"/>
</RelativeLayout>

</LinearLayout>
